# BFTBrain

./: README.md
code/: .gitignore  pom.xml  run.sh
code/learning/: constants.py  gbft_pb2.py  gbft_pb2_grpc.py  learning_agent.py
code/src/com/gbft/framework/coordination/: Connection.java  CoordinatorBase.java  CoordinatorServer.java  CoordinatorUnit.java
code/src/com/gbft/framework/core/: Client.java  ClientDataset.java  Dataset.java  DynamicClient.java  Entity.java  EntityCommServer.java  Node.java
code/src/com/gbft/framework/data/: AgentCommGrpc.java  ConfigData.java  ConfigDataOrBuilder.java  EntityCommGrpc.java  Event.java  EventOrBuilder.java  FaultData.java  FaultDataOrBuilder.java  FetchData.java  FetchDataOrBuilder.java  Gbft.java  LearningData.java  LearningDataOrBuilder.java  MessageBlock.java  MessageBlockOrBuilder.java  MessageData.java  MessageDataOrBuilder.java  PluginData.java  PluginDataOrBuilder.java  ReportData.java  ReportDataOrBuilder.java  RequestData.java  RequestDataOrBuilder.java  SwitchingData.java  SwitchingDataOrBuilder.java  UnitData.java  UnitDataOrBuilder.java
code/src/com/gbft/framework/demo/: DemoDataUtil.java  MetricsDataItem.java  SettingPatcherField.java
code/src/com/gbft/framework/fault/: Fault.java  InDarkFault.java  PollutionFault.java  SlowProposalFault.java  TimeoutFault.java
code/src/com/gbft/framework/plugins/: InitializablePluginInterface.java  MessagePlugin.java  PipelinePlugin.java  PluginManager.java  RolePlugin.java  TransitionPlugin.java
code/src/com/gbft/framework/statemachine/: Condition.java  StateMachine.java  Transition.java
code/src/com/gbft/framework/utils/: AdvanceConfig.java  AdvanceConfigField.java  BenchmarkManager.java  CheckpointData.java  CheckpointManager.java  Config.java  ConfigObject.java  DataUtils.java  EntityMapUtils.java  FeatureManager.java  MessageTally.java  Printer.java  RandomDataStream.java  Timekeeper.java
code/src/com/gbft/plugin/message/: CheckpointMessagePlugin.java  DigestMessagePlugin.java  LearningMessagePlugin.java  MacMessagePlugin.java  ReadOnlyMessagePlugin.java  SpeculateMessagePlugin.java
code/src/com/gbft/plugin/pipeline/: DirectPipelinePlugin.java  QcPipelinePlugin.java
code/src/com/gbft/plugin/role/: BasicPrimaryPlugin.java  PrimaryPassivePlugin.java  PrimaryQcPlugin.java
code/src/com/gbft/plugin/transition/: CheckpointTransitionPlugin.java
config/: config.advance.sample.yaml  config.chained-hotstuff.yaml  config.cheapbft.yaml  config.fab.yaml  config.framework.yaml  config.hotstuff.yaml  config.pbft.yaml  config.poe2.yaml  config.prime.yaml  config.sbft.yaml  config.tendermint.yaml  config.zyzzyva.yaml
data/: apply-build.sh  build-proto.sh
scripts/: .gitignore  analyze.py  deploy.sh  (+15 more)
(+63 files in other folders)
